services:
  expense-dashboard-postgresql:
    image: bitnami/postgresql
    container_name: expense-dashboard-postgresql
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=expense-dashboard